# hibernate4-spring4-mysql-archetype

./: README.md
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/entities/: Sample.java
src/main/resources/archetype-resources/src/main/java/entities/base/: AbstractEntity.java
src/main/resources/archetype-resources/src/main/java/repositories/: SampleDao.java
src/main/resources/archetype-resources/src/main/java/repositories/base/: GenericDao.java  HibernateDAOImpl.java
src/main/resources/archetype-resources/src/main/java/repositories/impl/: SampleDaoImpl.java
src/main/resources/archetype-resources/src/main/java/services/: SampleService.java
src/main/resources/archetype-resources/src/main/java/services/base/: GenericService.java
src/main/resources/archetype-resources/src/main/java/services/impl/: SampleServiceImpl.java
src/main/resources/archetype-resources/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  hibernate.properties
src/main/resources/archetype-resources/src/main/resources/scripts/: create-schema.sql
src/main/resources/archetype-resources/src/test/java/repositories/: SampleDaoTest.java
src/test/resources/projects/basic/: archetype.properties
